<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
    
    <title>Easy Travel</title>
</head>
    <header>
        <nav class="navbar">
            <div class="logo-part">
                <img src="Images/Group 40071 (2).png" alt="" class="logo">
                <h2 class="logo-title">Easy <span id="travel">Travel</span></h2>
            </div>
            <div class="links">
                <ul class="logo-part">
                    <li><a href="">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            
        </nav>
        <section class="banner-section">
            <h1 class="banner-title">
                Explore Your Travel
            </h1>
            <div class="banner-desc-conteiner">
                <p class="banner-desc">
                    Your Premier Travel Agency and Online Tours Booking Platform. Explore the world, Plan Your Next Adventure And Book Hassle-Free With Us. tour to the second edge.
                </p>
            </div>
           
            <div class="banner-option">
                <input type="text" name="" id="where-go" placeholder="Where go">
                <select name="date" id="date">
                    <option value=""disabled selected>When</option>
                    <option value="today">Today</option>
                    <option value="tomorrow">Tomorrow</option>
                </select>
                <select name="type" id="type">
                <option value=""disabled selected>Select type</option>
                    <option value="oneday">One day trip</option>
                    <option value="twoday">Two days trip</option>
                </select>
                <button class="primary-btn"><i class="fa-solid fa-magnifying-glass"></i>Find now</button>
                
            </div>
           
           
        </section>
    </header>
    <main>
        <section class="populer-tour-section">
            <div class="populer-content">
                <h2 class="p-content-title">Our Popular Tours</h2>
                <p class="p-content-desc">Explore the beauty of Bangladesh with Travel and Explore BD - the best tour operator in Bangladesh. It offers exceptional travel packages and customer</p>
                <ul id="content-list" class="p-content-desc">
                    <li>. It constantly challenges us, not only to adapt to and explore new surroundings, but also to engage with different people, to embrace adventures as they come and to share new and meaningful experiences with friends and loved ones.</li>
                    <li> travel, is a form of tourism in which people focus on experiencing a country, city or particular place by actively and meaningfully engaging with its history, people, culture, food and environment.</li>
                    <li>It pulls you out of your comfort zone and plunges you into the unknown. It reveals a world of cultures to explore and people to meet. And it helps you develop virtues like patience and humility.</li>
                </ul>
                <p class="p-content-desc">There's always gonna be growth, improvement, adversity; you just gotta take it all in and do what's right, continue to grow, continue to live in the moment. Antonio Brown. </p>
                <button class="primary-btn">Read More</button>
            </div>
            <div class="populer-img">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="destination">
            <div class="centered-title">
                <h2 id="dest-title" class="content-title">Choose Your Destination</h2>
                <p class="content-desc">This will tell you about the places where you can go, when to go, at what time to go, what to eat, how to reach, where to stay.</p> 
            </div>
            <div class="grid-images">
                <div class="first-row">
                    <div class="grid-items"><img src="Images/Rectangle 5.png" alt=""></div>
                    <div class="grid-items"><img src="Images/Rectangle 8.png" alt=""></div>
                </div>
               <div class="second-row">
                <div class="grid-items"><img src="Images/Rectangle 6.png" alt=""></div>
                <div class="grid-items"><img src="Images/Rectangle 7.png" alt=""></div>
                <div class="grid-items"><img src="Images/Rectangle 9.png" alt=""></div>
               </div>
                <div class="third-row">
                    <div class="grid-items"><img src="Images/Rectangle 11.png" alt=""></div>
                <div class="grid-items"><img src="Images/Rectangle 10.png" alt=""></div>
                </div>
                
            </div>
        </section>
        <section class="choose-us-section">
            <div class="centered-title">
                <h2 class="content-title">Why Choose Us</h2>
                <p class="content-desc">We are innovative and passionate about the work we do. We always come up with new ways to enrich your revenue to greater heights.</p> 
            </div>
            <div class="cards">
                <div class="row-card">
                    <div class="card-one">
                        <div class="card-one-conteiner">
                            <img src="Images/hotel 1.png" alt="">
                        <h4 class="content-title">Handpicked Hotels</h4>
                        <p class="p-content-desc">Book direct and save. Members enjoy exclusive discounted rates. </p>
                        </div>
    
                    </div>
                    <div class="card-one">
                        <div class="card-one-conteiner">
                            <img src="Images/map 1.png" alt="">
                        <h4 class="content-title">World Class Service</h4>
                        <p class="p-content-desc">Book direct and save. Members enjoy exclusive discounted rates. </p>
                        </div>
    
                    </div>
                </div>
                
                <div id="cen-card" class="card-one">
                    <div class="card-one-conteiner">
                        <img src="Images/price-tag 1.png" alt="">
                    <h4 class="content-title">Best Price Guarantee</h4>
                    <p class="p-content-desc">Book direct and save. Members enjoy exclusive discounted rates. </p>
                    </div>

                </div>
               
                    
                </div>
            </div>

        

        </section>

        

    </main>
    <footer>
        <div class="footer-title"><div class="f-logo-part">
            <img src="Images/Group 40071 (2).png" alt="" class="logo">
            <h2 class="logo-title">Easy <span id="travel">Travel</span></h2>
        </div></div>
        <p class="content-desc">Your Trustable Travel Agency</p>
        
            <img src="Images/Social.svg" alt="" class="social">
       
       
    </footer>
<body>

</body>

</html>